.display__container {
  padding: 1rem;
  flex: 1;
  .title {
    text-align: center;
    text-transform: uppercase;
  }
  .display__container__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    @media screen and (max-width: 800px) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    gap: 2rem;
    .display__container__items__card {
      padding: 0.5rem;
      background-color: #ffffff;
      border-radius: 0.3rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      .card__title {
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          .order__num {
            font-size: 1.2rem;
            font-weight: bold;
          }
          .date {
            opacity: 0.7;
            font-weight: 400;
          }
        }
      }
      .card__body {
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          li {
            display: flex;
            gap: 0.5rem;
            text-transform: capitalize;
            p {
              margin: 0;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}
.card-btn {
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
}
.cancel,
.completed {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
}
.cancel {
  background-color: #ff0000;
  button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #ff0000;
    cursor: pointer;
  }
}
.completed {
  background-color: #00b83e;
  button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #00b83e;
    cursor: pointer;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 15px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 0px;
  bottom: 0px;
  background-color: #fe4066;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.food_card {
  background-color: white;
  border-radius: 8px;
  padding: 0.5rem;
  width: fit-content;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  flex-direction: column;
  p {
    margin: 0;
  }
  .food__status {
    font-size: 0.5rem;
    width: fit-content;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    background-color: #fe4066;
    color: white;
  }
}
.food-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
